# java_test

./: .gitignore  checkpass.sh  pom.xml
advanced/: pom.xml
advanced/agent/: pom.xml  run.sh
advanced/agent/src/main/java/javat/agent/transformer/: AbstractMain.java  AgentMainRunAttach.java  Agentmain.java  Premain.java  TransClass.java  Transformer.java
advanced/replace/: pom.xml
advanced/replace/src/main/java/java/lang/: String.java
advanced/user/: pom.xml  run.sh  runagent.sh
advanced/user/src/main/java/javat/agent/transformer/: Main.java  SelfStringTrans.java  TransClass.java
dal/: pom.xml
dal/src/main/java/test/: AbstractTest.java
dal/src/main/java/test/basic/: AbstractDbTest.java  SimpleTest.java
dal/src/main/java/test/basic/CommonTask/: AbstractTask.java  BatchTask.java  Task.java
dal/src/main/java/test/basic/mysql/: AbstractMysqlTest.java  DatetimeTest.java  MultiQuery.java  PoolMysql.java  TestLock.java  TestMaxConnection.java  TestRawJbbcInsert.java  TimerThreadLease.java
dal/src/main/java/test/basic/sqlserver/: AbstractSqlserverTest.java  LoadTest.java  TestDatetime.java  TestRawJbbcInsert.java  TestSp.java  TestTvp.java
dal/src/main/java/test/cat/: CatTest.java
dal/src/main/java/test/dal/decr/: TestDesc.java
dal/src/main/java/test/dal/mybatis/: TestPojo.java
dal/src/main/java/test/dal/mybatis/raw/: MyBatisRawSupport.java
dal/src/main/java/test/dal/mybatis/spring/: AppConfig.java  ControllerApi.java  MybatisSpringBoot.java
dal/src/main/java/test/dal/mysql/pojo/: ClusterTbl.java  ClusterTblDao.java
dal/src/main/java/test/dal/mysql/unittest/: DalMain.java  DalUnitTest.java
dal/src/main/java/test/dal/sqlserver/pojo/: TestTbl.java
dal/src/main/java/test/dal/sqlserver/unittest/: TestSqlServer.java
dal/src/main/java/test/dal/version/: VersionTest.java
dal/src/main/java/test/qconfig/: QConfigTest.java
dal/src/main/resources/: Dal.config  Database.Config  log4j2.xml
dal/src/main/resources/test/dal/mybatis/: BlogMapper.xml  mybatis-config.xml
javabasic/: pom.xml  tar.sh
javabasic/scripts/: younggc.sh
javabasic/src/main/java/javabasic/: AbstractTest.java
javabasic/src/main/java/javabasic/basic/: AbstractSocketTest.java  BasicTest.java  ByteBufTest.java  DnsTest.java  DoubleCmp.java  GetTimeTest.java  ModTest.java  OutOfMemory.java  SocketTest.java  TestUncaughtExceptionHandler.java  TimerTest.java
javabasic/src/main/java/javabasic/basic/client/: AbstractClientTest.java  BrokenPipeTest.java  ConnectAndSendMessage.java  RedisClientTest.java  WriteAndClose.java  WriteFailTest.java
javabasic/src/main/java/javabasic/basic/server/: AbstractServerTest.java  CloseServer.java  EchoServer.java  LineServer.java  MuteServer.java  ResetServer.java  ServerTest.java
javabasic/src/main/java/javabasic/bytebuddy/: BuddyReplace.java  BuddyTest.java  ChangingClassesTest.java  ProtocalBuf.java  ReplaceMethod.java
javabasic/src/main/java/javabasic/bytebuddy/testclass/: Bar.java  MyVoid.java
javabasic/src/main/java/javabasic/clazz/: NoClassDefFoundErrorDueToStaticInitFailure.java
javabasic/src/main/java/javabasic/collection/agrona/: MapTest.java
javabasic/src/main/java/javabasic/collection/agrona/mymap/: LongObjectMap.java  LongObjectMap2.java  Node.java  StringUnsafe.java
javabasic/src/main/java/javabasic/concurrent/: ConcurrentLinkedDequeTest.java  DeadLoop.java
javabasic/src/main/java/javabasic/direct/: DirectMemoryTest.java
javabasic/src/main/java/javabasic/disruptor/: LongEvent.java  LongEventFactory.java
javabasic/src/main/java/javabasic/gc/: YoungGc.java
javabasic/src/main/java/javabasic/hash/: HashTest.java
javabasic/src/main/java/javabasic/idgenerator/: CreateIDCardNo.java  ValidateIDCard.java
javabasic/src/main/java/javabasic/jvm/: MetaspaceTest.java  ReferenceTest.java  SoftReferenceTest.java
javabasic/src/main/java/javabasic/lock/: LayOut.java  TestLock.java  TestMain.java
javabasic/src/main/java/javabasic/log4j/: Log4jTest.java
javabasic/src/main/java/javabasic/modifier/p1/: Test1.java  Use1.java
javabasic/src/main/java/javabasic/modifier/p2/: Test1Sub.java
javabasic/src/main/java/javabasic/netty/: AbstractNettyTest.java  ChannelHandlerFactory.java  NettyClient.java  NettyServer.java
javabasic/src/main/java/javabasic/netty/arenatest/: ArenaTest.java
javabasic/src/main/java/javabasic/netty/ssl/: SslClient.java  SslServer.java
javabasic/src/main/java/javabasic/pool/: GenericObjectPoolTest.java
javabasic/src/main/java/javabasic/reflection/: Child.java  Parent.java  ReflectionTest.java  TestReflection.java
javabasic/src/main/java/javabasic/serial/: JsonTest.java
javabasic/src/main/java/javabasic/subpackage/: Child.java  Parent.java
javabasic/src/main/java/javabasic/util/: AbstractPkg.java  DateUtil.java  PkgResend.java  PkgSlowOrLossFromDockerToHost.java
javabasic/src/main/resources/: log4j2.xml
mvn/: pom.xml
mvn/src/main/java/basic/: Usage.java
redis/: pom.xml
redis/src/main/java/test/credis/: CRedisTest.java  JedisTest.java  TestTime.java
redis/src/main/java/test/credis/springboot/: Boot.java
redis/src/main/java/test/credis/springcache/: CityInfo.java  CityService.java  SimpleApplication.java  UseCache.java
redis/src/main/resources/: application.properties.bak  log4j2.xml
spring/: pom.xml
spring/src/main/java/spring/boot/simple/: Config.java  Simple.java
spring/src/main/java/spring/boot/timer/: TimerTimeout.java
spring/src/main/java/spring/boot/transaction/: ConfigBean.java  TestTransacation.java  TransactionMain.java
temp/: pom.xml
temp/src/main/java/subpackage/: Main.java
